/* Main font style */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1A1A1D; /* Dark background */
    color: #FFFFFF;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Central container for content */
.container {
    width: 60%;
    padding: 40px;
    border-radius: 25px;
    background: #333333; /* Dark shade for the container */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.input-group {
    text-align: right;
}

/* Common style for all input elements */
.input-group input, .input-group button {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
}

/* Style for text inputs */
.input-group input[type="text"] {
    background: #4E4E50; /* Lighter shade of the container background */
    color: #FFFFFF;
}

/* Style for sliders */
.input-group input[type="range"] {
    -webkit-appearance: none; /* Override default appearance */
    appearance: none;
    background: #4E4E50;; /* Make the slider background transparent */
}

/* Slider thumb style */
.input-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default appearance */
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FFD700; /* Bright yellow, like in the image provided */
    cursor: pointer;
}

/* Labels and button styling */
.input-group label, button {
    font-weight: bold;
    margin-right: 20px;
    color: #FFD700; /* Bright yellow, like in the image provided */
    text-transform: uppercase;
}

.input-group.slider-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Button hover effect */
button:hover {
    background: #FFC107; /* Slightly lighter yellow for hover state */
    transition: background-color 0.3s;
}

/* Button default state */
button {
    background: #FFD700; /* Bright yellow, like in the image provided */
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(255, 215, 0, 0.4); /* Soft glow around the button */
}

/* Style for the audio player */
#audioPlayer {
    margin-top: 30px;
}

#audioPlayer h3 {
    margin-bottom: 15px;
    color: #FFFFFF;
}

audio {
    width: 80%;
    border-radius: 25px;
}
